# ecommerce-paltform

./: ecommerce-platform.ipr  ecommerce-platform.iws  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/jalarbee/aleef/account/: AccountService.java
account-api/src/main/java/com/jalarbee/aleef/account/api/: AccountEvent.java  AccountService.java
account-api/src/main/java/com/jalarbee/aleef/account/api/model/: Account.java  AccountStatus.java  Person.java
account-api/src/main/java/com/jalarbee/aleef/account/model/: AbstractAccount.java  AbstractAddress.java  AbstractLogin.java  AbstractPerson.java  AbstractRegistration.java
account-impl/: pom.xml
account-impl/src/assembly/: conductr-bundle.xml
account-impl/src/bundle/: bundle.conf
account-impl/src/main/java/com/jalarbee/aleef/account/: AbstractAccountState.java  AccountCommand.java  AccountEntity.java  AccountEvent.java  AccountEventProcessor.java  AccountEventTag.java  AccountRepository.java  AccountServiceImpl.java  AccountServiceModule.java  CassandraAccountDatabase.java  CompletionStageUtils.java  PAccountCommand.java  PAccountEvent.java  PAccountState.java
account-impl/src/main/java/com/jalarbee/aleef/account/model/: PAccount.java  PAccountStatus.java  PPerson.java
account-impl/src/main/resources/: application.conf
account-impl/src/test/java/com/jalarbee/aleef/account/: AccountEntityTest.java  AccountServiceTest.java
account-impl/src/test/resources/: application.conf  logback-test.xml
amicard-api/: pom.xml
amicard-api/src/main/java/com/jalarbee/aleef/ami/: AmiCardService.java
amicard-api/src/main/java/com/jalarbee/aleef/ami/model/: AbstractAmiCard.java  AbstractCreditOp.java  AbstractDebitOp.java  Period.java
amicard-impl/: pom.xml
amicard-impl/src/main/resources/: application.conf
cassandra-config/: pom.xml
hello-api/: pom.xml
hello-api/src/main/java/com/jalarbee/aleef/hello/api/: AbstractDriver.java  GreetingMessage.java  HelloService.java
hello-impl/: pom.xml
hello-impl/src/main/java/com/jalarbee/aleef/hello/impl/: HelloCommand.java  HelloEntity.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
hello-impl/src/main/resources/: application.conf
hello-impl/src/test/java/com/jalarbee/aleef/hello/impl/: HelloEntityTest.java  HelloServiceTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/jalarbee/aleef/it/: StreamIT.java
order-api/: pom.xml
order-api/src/main/java/com/jalarbee/aleef/order/: OrderService.java
order-api/src/main/java/com/jalarbee/aleef/order/model/: AbstractAccount.java  AbstractLineItem.java  AbstractOrder.java
order-impl/: pom.xml
order-impl/src/main/java/com/jalarbee/aleef/order/: AbstractOrderState.java  OrderCommand.java  OrderEntity.java  OrderEvent.java  OrderEventProcessor.java  OrderEventTag.java  OrderServiceImpl.java  OrderServiceModule.java
order-impl/src/main/resources/: application.conf
product-api/: pom.xml
product-api/src/main/java/com/jalarbee/aleef/product/: ProductService.java
product-api/src/main/java/com/jalarbee/aleef/product/model/: AbstractPricingModif.java  AbstractProduct.java  Price.java  Pricing.java  Unit.java
product-api/src/main/resources/: application.conf
product-impl/: pom.xml
product-impl/src/main/java/com/jalarbee/aleef/account/: AbstractProductState.java  CassandraProductDatabase.java  ProductCommand.java  ProductDatabase.java  ProductEntity.java  ProductEvent.java  ProductEventProcessor.java  ProductEventTag.java  ProductServiceImpl.java  ProductServiceModule.java
product-impl/src/main/resources/: application.conf
stream-api/: pom.xml
stream-api/src/main/java/com/jalarbee/aleef/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/com/jalarbee/aleef/stream/impl/: StreamModule.java  StreamServiceImpl.java
stream-impl/src/main/resources/: application.conf
