play.modules.enabled += com.jalarbee.aleef.account.AccountServiceModule

lagom.persistence.ask-timeout=10s

cassandra-journal.keyspace=accounts-ks
cassandra-snapshot-store.keyspace=accounts-ks
lagom.persistence.read-side.cassandra.keyspace=accounts-ks